<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: 32% 1fr 32%;
        }

        .Red {
            background-color: rgb(246, 10, 10);
        }

        .Blue {
            background-color: blue;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .Green {
            background-color: green;
            grid-row: 3 / 4;
            grid-column: -2 / -1;
        }

        @media only screen and (max-width: 600px) {
            .Red {
                background-color: rgb(246, 10, 171);
            }
            .Blue {
                background-color: rgb(0, 255, 225);
            }
            .Green {
                background-color: rgb(111, 128, 0);
            }
        }

        @media only screen and (min-width: 600px) {
            .Red {
                background-color: rgb(171, 57, 57);
            }
            .Blue {
                background-color: rgb(64, 64, 116);
            }
            .Green {
                background-color: rgb(74, 117, 74);
            }
        }

        @media only screen and (min-width: 768px) {
            .Red {
                background-color: rgb(93, 4, 4);
            }
            .Blue {
                background-color: rgb(7, 7, 94);
            }
            .Green {
                background-color: rgb(5, 75, 5);
            }
        }

     @keyframes myAnimation {
    0% {
         transform: translateX(50%) rotate(90deg); 
        opacity: 3;
    }
    50% {
        /* transform: translateX(75%) rotate(180deg); */
        opacity: 2;
    }
    100% {
        /* transform: translateX(100%) rotate(360deg) ; */
        opacity: 1;
    }
} 

.Red {
    animation: myAnimation 2s ease-in infinite ;
}
.Blue:hover{
    background-color: aqua ;
    transition: 1s background-color ease-in;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="Red R">R</div>
        <div class="Blue">B</div>
        <div class="Green">G</div>
    </div>
</body>
</html>
