<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .section1 {
            width: 70%;
            height: 12rem;
            background: #4CA1AF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4CA1AF, #C4E0E5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4CA1AF, #C4E0E5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: row;
            justify-content:start;
            align-items: center;
            box-shadow:
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.067),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.104),
  100px 100px 80px rgba(0, 0, 0, 0.18)
;

        }


        .profile-img-section {
            width: 30%;
            height: 100%;
            display: flex ;
            justify-content:center;
            align-items: center;
            
        }


        .profile-data {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }


        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        
        }


        .section2 {
            width: 70%;
            height: 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section3 {
            width: 70%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section4 {
            width: 70%;
            height: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section5 {
            width: 70%;
            height: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section6 {
            width: 70%;
            height: 3rem;
            background: #4CA1AF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4CA1AF, #C4E0E5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4CA1AF, #C4E0E5);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;

        }

        .section-title {
            color: #56CCF2;  /* fallback for old browsers */
            color: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
            color: linear-gradient(to right, #2F80ED, #56CCF2);
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;
            color: rgb(44, 52, 49);
        }
        .phn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: none;
        background-color:#56CCF2 ;
        }

        .phn:hover {
        background-color:#2F80ED;
        }
        /* From Uiverse.io by McHaXYT */ 
.git-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.git {
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2d2e32;
  border: 2px solid #2d2e32;
  transition: all 0.45s;
}

.git:hover {
  transform: rotate(360deg);
  transform-origin: center center;
  background-color: #ffff;
  color: #2d2e32;
}

.git:hover .btn-svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
    brightness(103%) contrast(103%);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 6px;
  height: 6px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:  #56CCF2;
}

    </style>
</head>
<body>
    <div class="section1">
    <div class ="profile-img-section">
        <img src="img/1325724.png" alt="gojo" class ="profile-img">
    </div>
        <div class="profile-data">
            <h1>Harissh</h1>
            <h3>harisshks22cse@srishakthi.ac.in</h3>
        </div>

    </div>
    <div class="section2">
        <h1 class="section-title">Objective</h1>
        <p>A resume objective, also known as a career objective, 
        is a short statement that summarizes your professional goals 
        and why you're applying for a job.
    </p>
    </div>
    <div class="section3">
            <h1 class="section-title">
                Education
            </h1>
            <table class="ed-table">
                <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Deg1</td>
                <td>Sch1</td>
                <td>95</td>
            </tr>
                <tr>
                    <td>Deg2</td>
                    <td>Sch2</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Deg3</td>
                    <td>Sch3</td>
                    <td>95</td>
                </tr>
            </table>
    </div>
    <div class="section4">
        <h1 class ="section-title">Certificate</h1>
        <li>NPTEL Certificate in Java</li>
    </div>
    <div class="section5">
        <h1 class="section-title">Skills</h1>
        <li>Java</li>
        <li>Kotlin</li>
        <li>SQL</li>
    </div>
    <div class="section3">
      <h1 class="section-title">
          Education
      </h1>
      <table class="ed-table">
          <tr>
          <th>Degree</th>
          <th>Campus</th>
          <th>Score</th>
      </tr>
      <tr>
          <td>Deg1</td>
          <td>Sch1</td>
          <td>95</td>
      </tr>
          <tr>
              <td>Deg2</td>
              <td>Sch2</td>
              <td>95</td>
          </tr>
          <tr>
              <td>Deg3</td>
              <td>Sch3</td>
              <td>95</td>
          </tr>
      </table>
</div>
<div class="section4">
  <h1 class ="section-title">Certificate</h1>
  <li>NPTEL Certificate in Java</li>
</div>
<div class="section5">
  <h1 class="section-title">Skills</h1>
  <li>Java</li>
  <li>Kotlin</li>
  <li>SQL</li>
</div>
    <div class="section6">
        <button class="phn">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 32 32" height="32" fill="none" class="svg-icon"><path stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd" d="m24.8868 19.1288c-1.0274-.1308-2.036-.3815-3.0052-.7467-.7878-.29-1.6724-.1034-2.276.48-.797.8075-2.0493.9936-2.9664.3258-1.4484-1.055-2.7233-2.3295-3.7783-3.7776-.6681-.9168-.4819-2.1691.3255-2.9659.5728-.6019.7584-1.4748.4802-2.2577-.3987-.98875-.6792-2.02109-.8358-3.07557-.2043-1.03534-1.1138-1.7807-2.1694-1.77778h-3.18289c-.60654-.00074-1.18614.25037-1.60035.69334-.40152.44503-.59539 1.03943-.53345 1.63555.344 3.31056 1.47164 6.49166 3.28961 9.27986 1.64878 2.5904 3.84608 4.7872 6.43688 6.4356 2.7927 1.797 5.9636 2.9227 9.2644 3.289h.1778c.5409.0036 1.0626-.2 1.4581-.569.444-.406.6957-.9806.6935-1.5822v-3.1821c.0429-1.0763-.7171-2.0185-1.7782-2.2046z" clip-rule="evenodd"></path></svg>
        </button>
<div class="git-container">

  <button class="git flex-center">
    <svg
      viewBox="0 0 20 20"
      width="22px"
      class="btn-svg"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      fill="#fff"
      stroke="#fff"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <title>github [#fff142]</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g
          id="Page-1"
          stroke="none"
          stroke-width="1"
          fill="none"
          fill-rule="evenodd"
        >
          <g
            id="Dribbble-Light-Preview"
            transform="translate(-140.000000, -7559.000000)"
            fill="#fff"
          >
            <g id="icons" transform="translate(56.000000, 160.000000)">
              <path
                d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                id="github-[#fff142]"
              ></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </button>
  </div>
    </div>
</body>
<script>
  let num = 100
  const pi= 3.14
  let str = "10"
  let str1 = "10"
  let bool = true
  let nullvalue = null
  let undefvalue = undefined
  console.log(num);
  console.log(pi);
  console.log(str);
  console.log(bool); 
  console.log(nullvalue);
  console.log(undefvalue);
  console.log(str*str1)
  let datajs = {
    name : "Damon",
    alive: true
  } 
  let datajson = {
    "name" : "Stefan",
    "alive": false 
  }
  console.log(datajs);
  console.log(datajson);
  let dataarray = [datajs,datajson,"Nina"]
  console.log(dataarray);
  
</script>
</html>